<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiment</title>
    <script src="https://exppsych-projects.pals.ucl.ac.uk/experiments/psychScript/0.960/psychScript.js"></script>
    <script src="https://exppsych-projects.pals.ucl.ac.uk/experiments/psychScript/0.960/utils.js"></script>

</head>
<body>

<experiment is-debug="{true}" fly-through="{false}" name="lucasExp"
            style="display: none;" width="960"
            block-by-ip="{false}" title="Experiment"
            whitelist-ips="{['']}"
>
    <instructions process="{true}">
        Hello and thank you for taking part in this experiment.

        In this experiment you will watch some animations and either answer some questions, or perform a task, for each of them.

        <b style="color:red">WARNING: This experiment contains flashing lights.</b>

        Whenever you are ready, click next to see more detailed instructions and make sure you read them carefully.

    </instructions>

    <gdpr institution="UCL" principal="Lucas Castillo" email="lucas.castillo.19@ucl.ac.uk" ethics="EP/2017/005" controller="data-protection@ucl.ac.uk"></gdpr>

    <consent></consent>

     <instructions process="{true}">
         In the following screen, you will watch some animations in order to learn how different elements interact. Please watch carefully.

         Afterwards, you will be asked to predict how an animation will end.
     </instructions>

    <training-movement></training-movement>

    <checking-training></checking-training>

    <instructions process="{true}">
        In the next few trials, the screen will flash and we will ask you to synchronize the time of the flashing with the motion of one of the squares.
        To do so, you will use a slider to change when the flash appears, moving it left to make it appear earlier and moving it right to make it appear later.
        In the next screen you can see how that works.
    </instructions>

    <slider-practice></slider-practice>

    <instructions>
        This is the end of the instructions. Next you will now see an animation involving different squares. You will be asked to synchronize the flash on the screen with the time when the blue square starts moving.
        As you saw before, you can change the moment the flash appears on screen by moving the slider.
    </instructions>

    <test-trial></test-trial>


    <demographics></demographics>

    <feedback></feedback>

    <turk></turk>

</experiment>




</body>
</html>
